name=Button
version=1.0.0
author=Vegard Hennestad <vegardhennestad@gmail.com>
maintainer=Vegard Hennestad <vegardhennestad@gmail.com>
sentence=Button library for Arduino
paragraph=Class with debouncing
category=Signal Input/Output
url=https://github.com/vegahen/button
architectures=*