name=Button
version=1.0.0
author=Vegard Hennestad <vegardhennestad@gmail.com>
maintainer=Vegard Hennestad <vegardhennestad@gmail.com>
sentence=Simple Button library for Arduino
paragraph=Debouncing with both Release- and Delay Mode
category=Signal Input/Output
url=https://github.com/vegahen/button
architectures=*